EMAIL_LOGIN=
EMAIL_PASSWORD=
EMAIL_SMTP=587
SMTP_SERVER=
SENDER_EMAIL=
RECEIVER_EMAIL=

FILES_PATH=D:\Python\Generator\files
# FILES_PATH=/src/files   # into docker path
EMAILS='["one@mail.ru", "two@mail.ru"]'

# example "0 10 * * *"
CRON_EXPRESSION=* * * * *
